<!DOCTYPE html>
<html style="background: #A0E9E0">
<head>
    <title>Configuration Generation</title>
    {% load static %}
    <style>     
        .folder-list {
            float: left;
            width: 15%;
            margin-top: 17%;
            margin-left: 5%;
            overflow-y: scroll;
            max-height: 400px;
            
        }
    
        /* Positionnement de la deuxième liste déroulante */
        .version-list {
            float: left;
            width: 13%;
            margin-top: 17%;
            margin-left: 10px;
            overflow-y: scroll;
            max-height: 400px;
            
        }

        /* Style pour la liste de configurations */
        .config-list-container {
            position: fixed;
            margin-top: 17%; 
            right: 0;
            width: 33%; 
            max-height: 400px;
            overflow-y: auto;
            padding: 20px;
            border: 1px solid #3273DC;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .centered-image {
            max-width: 30%;
            position: absolute;
            top: 53%;
            left: 51%;
            transform: translate(-50%, -50%);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="image-bubble" style="top: 200px;"></div>
    <h1 class="has-text-link" style="left: 50%; top: 10%; position: absolute; font-size: 70px; font-family: Inter; font-weight: 400; word-wrap: break-word; transform: translateX(-50%);">Gestion des Rendus</h1>
    <button class="button" style="position: absolute; top: 20px; left: 20px; width: 150px; height: 40px;" onclick="window.location.replace('../')">
        <span class="icon-text">
            <span class="icon">
              <i class="fas fa-home"></i>
            </span>
            <span>Home</span>
        </span>
    </button>

    <form id="generation-form" >
        <h2 class="title is-4" style="position: absolute; margin-top: 14.5%; left: 10px; color :#3273DC;">configurations</h2>
        <div class="version-list"  id="version-list">
            {% for version_name in table_versions %}
                <label class="version-item" style=" font-weight: bold;" data-version="{{ version_name }}">
                    <input type="checkbox" class="version-checkbox" name="selected_versions" value="{{ version_name }}">
                    {{ version_name }}
                </label>
                <br>
            {% endfor %}
        </div>
        <h2  class="title is-4" style="position: absolute; margin-top: 14.5%; left: 18.5%; color :#3273DC;">Scenes</h2>
        <div class="list folder-list" id="folder-list">
            {% for folder in folders %}
                <label class="folder-item" style=" font-weight: bold;" data-folder="{{ folder }}">
                    <input type="checkbox" class="folder-checkbox" name="selected_folders" value="{{ folder }}">
                    {{ folder }}
                </label>
                <br>
            {% endfor %}
        </div>
        <div style="position: absolute; margin-top: 40%; left: 10px;">
            <label for="engine_url" style="font-weight: bold;">URL du Moteur:</label>
            <input type="text" id="engine_url" name="engine_url" style="margin-left: 3px; width: 180%;" />
        </div>     
        <button class="button is-link is-outlined" type="submit" style="position: absolute; margin-top: 44%; left: 200px; width: 200px; height: 50px;" >Generer</button>
    </form>
    <h2 class="title is-4" style="position: absolute; margin-top: 14.5%; right: 8%; color :#3273DC;">Liste des Configurations</h2>
    <div class="config-list-container">    
        <div id="config-list">
            {% for config in configurations %}
                <h2 class="title is-4">Configuration "{{ config.name }}":</h2>
                {% for version in config.versions %}
                    <h3 class="title is-5" >Version {{ version.version_id }}:</h3>
                    <ul>
                        {% for param in version.parameters %}
                            <li>  Type : "{{ param.Type }}" ,  Parametre : "{{ param.Parametre }}", Valeur : "{{ param.Valeur }}"</li>
                        {% endfor %}
                    </ul>
                    <br>
                {% endfor %}
            {% endfor %}
        </div>
    </div>

    <div id="progress-popup" class="popup">
        <div class="popup-content">
            <div class="progress-message">Generation en cours...</div>
            <progress class="progress is-large is-info" max="100">60%</progress>
        </div>
    </div>


    <script src="{% static 'js/gener.js' %}?v={% now "U" %}" data-static-media-scene="{% static 'media/scene' %}"></script></body>
</html>